server.port=8081
# ----DATA SOURCE
spring.datasource.url=jdbc:mysql://74.207.228.149:3306/test_db
spring.datasource.username=cksmysql
spring.datasource.password=cksmysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# -----JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
# ----JWT
jwt.secret=
# in milliseconds
jwt.expiration=
jwt.issuer=
#----- USR -----
stocky.system.password=
stocky.system.username=
