# ----DATA SOURCE
spring.datasource.url=jdbc:h2:file:~/stocky
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=0210pas5
# ----H2x
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
# -----MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/db_name
#spring.datasource.username=db_username
#spring.datasource.password=db_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# -----JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true